{
  "name": "node",
  "version": "1.0.0",
  "description": "brincando com nodejs",
  "main": "pagina.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "fiap",
    "2tinr"
  ],
  "author": "Gustavo Torrente",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
